[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Jul 23 17:25:51 2024
[*]
[dumpfile] "/Users/evanlin/Desktop/tiny-tpu/tt_um_tpu.vcd"
[dumpfile_mtime] "Tue Jul 23 01:45:13 2024"
[dumpfile_size] 935
[savefile] "/Users/evanlin/Desktop/tiny-tpu/tt_um_tpu.gtkw"
[timestart] 3300
[size] 1000 600
[pos] -1 -1
*-15.000000 92900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 169
[sst_expanded] 1
[sst_vpaned_height] 168
@28
tt_um_tpu.clk
tt_um_tpu.uio_in[7:0]
tt_um_tpu.fetch_w
tt_um_tpu.fetch_inp
tt_um_tpu.fetch_ins
tt_um_tpu.start
[pattern_trace] 1
[pattern_trace] 0
